<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />

    <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Example_React</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
      <!-- Bootstrap 3.3.7 -->
  <link rel="stylesheet" href="%PUBLIC_URL%/assets/bootstrap/dist/css/bootstrap.min.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="%PUBLIC_URL%/assets/font-awesome/css/font-awesome.min.css">
  <!-- Ionicons -->
 
  <!-- Theme style -->
  <link rel="stylesheet" href="%PUBLIC_URL%/assets/css/AdminLTE.min.css">
  <!-- AdminLTE Skins. Choose a skin from the css/skins
       folder instead of downloading all of them to reduce the load. -->
  <link rel="stylesheet" href="%PUBLIC_URL%/assets/css/skins/_all-skins.min.css">

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

  <!-- Google Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
 
  </head>
  <body class="hold-transition skin-blue sidebar-mini">
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div class="wrapper">

        <div id="root"></div>
     
    <!-- jQuery 3 -->
<script src="%PUBLIC_URL%/assets/jquery/dist/jquery.min.js"></script>
<!-- Bootstrap 3.3.7 -->
<script src="%PUBLIC_URL%/assets/bootstrap/dist/js/bootstrap.min.js"></script>
<!-- SlimScroll -->
<script src="%PUBLIC_URL%/assets/jquery-slimscroll/jquery.slimscroll.min.js"></script>
<!-- FastClick -->
<script src="%PUBLIC_URL%/assets/fastclick/lib/fastclick.js"></script>
<!-- AdminLTE App -->
<script src="%PUBLIC_URL%/assets/js/adminlte.min.js"></script>
<!-- AdminLTE for demo purposes -->
<script src="%PUBLIC_URL%/assets/js/demo.js"></script>
<script>
  $(document).ready(function () {
    $('.sidebar-menu').tree()
  })
</script>
  </body>
 
 
</html>
